# <source>
#   @type kafka_group
#   brokers prod.kafka_tbd.cz:9093
#   topics test-1
#   consumer_group test-1
#   username test-1
#   password mysecret
#   scram_mechanism sha256
#   sasl_over_ssl false
#   format json  
# </source>

<source>
  @type dummy
  tag dummy
  dummy {"message": "hello world"}
  rate 0.001
</source>

<match **>
  @type rabbitmq
  host host.net
  port 5673
  user AAA
  pass BBBB
  vhost test
  exchange test
  exchange_type topic
</match>
